#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION STPP_VERSION_MAJOR, STPP_VERSION_MINOR, STPP_VERSION_PATCH, STPP_VERSION_BETA
 PRODUCTVERSION STPP_VERSION_MAJOR, STPP_VERSION_MINOR, STPP_VERSION_PATCH, STPP_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ScaleformTranslationPP"
			VALUE "FileVersion", STPP_VERSION_VERSTRING
            VALUE "InternalName", "ScaleformTranslationPP"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "ScaleformTranslationPP"
			VALUE "ProductVersion", STPP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
